nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}
nav div{
    display: flex;
    justify-content: center;
    align-items: center;

}
nav div div{
    height: 80%;
    width: 80%;
    color: whitesmoke;
    text-shadow:  0px 0px 5px rgb(61, 243, 158);
    background-color: #177e43;
    font-family: 'Shadows Into Light', cursive;
    z-index: 1;
}
.cont-auto{
    grid-column: 1/3;
    grid-row: 1/3;
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 75% 100%, 0% 100%);

}
.cont-cult{
    grid-column: 3/5;
    grid-row: 1/3;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 50% 100%, 0%, 50% );
}
.cont-pil{
    grid-column: 1/3;
    grid-row: 3/5;
}
.cont-cib{
    grid-column: 3/5;
    grid-row: 3/5;
}
.logo{
    height: 80%;
    width: 80%;
    grid-column: 2/4;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
    
}
.logo img{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-radius: 50%;
    z-index: 2;
}
