nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}
nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(205, 248, 205);

}
nav div div{
    height: 80%;
    width: 80%;
    color: whitesmoke;
    text-shadow:  0px 0px 5px rgb(61, 243, 158);
    background-color: #177e43;
    font-family: 'Shadows Into Light', cursive;
    z-index: 1;
    font-size: 45px;
}
.cont-auto{
    grid-column: 1/3;
    grid-row: 1/3;
   

}
.cont-cult{
    grid-column: 3/5;
    grid-row: 1/3;
    
}
.cont-pil{
    grid-column: 1/3;
    grid-row: 3/5;
}
.cont-cib{
    grid-column: 3/5;
    grid-row: 3/5;
}
.logo{
    height: 80%;
    width: 80%;
    grid-column: 2/4;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
    
}
.logo img{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-radius: 50%;
    z-index: 2;
}
body{
    background-color: rgb(227, 198, 253);
}
footer{
    background-color: rgb(154, 116, 172);
    color: blanchedalmond;
    text-shadow: 2px 2px 6px #94D82D;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    justify-items: center;
    align-items: center;
}
.ICONOS{
    font-size: 24px;
    color: #94D82D;
    font-size: 36px;
    
}
.redes{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 28px;
}
.contacto{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 28px;

}
.contacto2{
    font-size: 28px;
}
.maps{
    grid-column: 4/5;
    grid-row: 2/3;
    text-align: center;
    font-size: 28px;
}
.maps2{
    font-size: 28px;
}
main div img{
    height: 150px;
    justify-items:center ;
}
.imagenes{
    justify-items: center;
}
.logodf{
    height: 80px;
} 